server {
    listen 80;
    server_name localhost;

    root /var/www/app;
    index index.php index.html;

    access_log /var/log/app/nginx_access.log;
    error_log  /var/log/app/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_learning_app:9000;  # this must match the PHP service name in docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
